<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jacob Salmons hjemmeside</title>
</head>

<body style="background-color: #ececec;">
  <table cellspacing="10">
    <tr>
      <td> <img src="JacobSalmon_portrait.jpeg" alt="Photo of Jacob Salmon"></td>
      <td>
        <h1>Jacob Salmon</h1>
        <p><em>Maker of MainGoal</em></p>
        <p>In my dayjob I am a director managing 10 people in a global
          IT-services company. In my sparetime I am the maker of an app
          called <a href="http://www.maingoalapp.com">MainGoal</a>. It's an IOS app that helps people managers achieving
          their strategic goals through focused goal setting and connecting
          team members tasks to goals. </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Nørrevangskolen</li>
    <li>Silkeborg Gymnasium</li>
    <li>School of Audio Engineering</li>
    <li><a href="http://www.au.dk">Aarhus Universitet</a></li>
  </ul>
  <hr>
  <h3>Personal info</h3>
  <p><a href="hobbies.html">My hobbies</a></p>
  <p><a href="contactInfo.html">Contact me</a></p>
  <hr>
  <h3>work experience</h3>
  <table>
    <tr>
      <td>Oct 2015 – Present</td>
      <td>Director Consulting Services, CGI</td>
    </tr>
    <tr>
      <td>May 2014 – Oct 2015</td>
      <td>Engagement Manager</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">

    <tr>
      <td>IOS developement</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web developement</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Sales</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Entrepreneurship</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>

  </table>

</body>

</html>
